.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  width: 100vw;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.8em;
  color: black;
  overflow-x: hidden;
}

.opacity {
  opacity: 0.9;
}

.App-link, .pink-text {
  color: #1E7FCB;
}

.btn-main {
  width: 70%;
  border: 2px solid #000000;
  color: #000000;
  background: transparent;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.8em;
  margin: auto;
}

.btn-main:hover {
  color: white;
  background: #1E7FCB;
}

.small-text {
  font-size: 0.8em;
  line-height: 1.4em;
  font-weight: normal;
}

@media (min-width: 576px) {
  .small-text {
    font-size: 0.9em;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
